<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="wrap_content"
    android:layout_height="600dp"
    android:background="@color/backGroundColor"
    tools:context="com.example.daniela1.locus.RegistrationActivity">


    <EditText
        android:hint="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:inputType="textPersonName|textCapWords"
        android:imeOptions="actionNext"
        android:ems="20"
        android:textColor="@color/title"
        android:textColorHint="@color/title"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/register"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:inputType="textPersonName|textCapWords"
        android:imeOptions="actionNext"
        android:ems="20"
        android:textColor="@color/title"
        android:textColorHint="@color/title"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:ems="20"
        android:textColor="@color/title"
        android:textColorHint="@color/title"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:ems="20"
        android:textColor="@color/title"
        android:textColorHint="@color/title"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView3"
        android:layout_marginRight="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Confirm Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:inputType="phone"
        android:imeOptions="actionNext"
        android:ems="20"
        android:textColor="@color/title"
        android:textColorHint="@color/title"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView4"
        android:layout_marginRight="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Email Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:ems="20"
        android:textColor="@color/title"
        android:textColorHint="@color/title"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView5"
        android:layout_marginRight="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:id="@+id/button6"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="backButtonGotPressed" />

    <ImageView
        android:id="@+id/register"
        android:src="@drawable/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:text="Done Registering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:id="@+id/button3"
        android:onClick="doneButtonGotPressed"
        android:layout_below="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_marginTop="38dp" />


</RelativeLayout>
